[gd_scene load_steps=2 format=3 uid="uid://dpd0ht8yhff7y"]

[ext_resource type="PackedScene" uid="uid://dmcab1ht3u0cv" path="res://twingo.blend" id="1_ig7tw"]

[node name="Node3D" type="Node3D" unique_id=841591027]

[node name="twingo" parent="." unique_id=1594742620 instance=ExtResource("1_ig7tw")]
